#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x68afbb5e // "register_player()void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xd3c33b5f // "set_player_move(byte)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setplayermove_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerplayer_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// register_player
registerplayer_0:
proto 0 0
pushbytes 0x47616d65526f756e64 // "GameRound"
intc_0 // 0
app_global_put
retsub

// set_player_move
setplayermove_1:
proto 1 0
pushbytes 0x53746f72656447616d655374617465 // "StoredGameState"
app_global_get
intc_0 // 0
==
bz setplayermove_1_l2
txn Sender
box_del
pop
txn Sender
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig -1
setbyte
box_put
setplayermove_1_l2:
retsub