#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x2715a4c0 // "register_player_value(uint64)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xc5a6585b // "get_player_move(uint64)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x54284223 // "get_cpu_move(uint64)void"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getcpumove_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub getplayermove_1
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub registerplayervalue_0
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// register_player_value
registerplayervalue_0:
proto 1 0
txn Sender
box_del
pop
txn Sender
frame_dig -1
itob
box_put
retsub

// get_player_move
getplayermove_1:
proto 1 0
txn Sender
box_del
pop
txn Sender
frame_dig -1
itob
box_put
retsub

// get_cpu_move
getcpumove_2:
proto 1 0
txn Sender
box_del
pop
txn Sender
frame_dig -1
itob
box_put
retsub